{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": [
        "custom/logo",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "network",
        "battery"
    ],
    "custom/logo": {
        "format": "",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
          "active": "",
          "default": ""
        }
    },
    "memory": {
        "interval": "2",
        "format": "RAM: {usage}GiB |"
    },
    "cpu": {
        "interval": "1",
        "format": "❤️ {max_frequency}GHz",
        "max-length": 13,
        "min-length": 13,
        //"on-click": "alacritty -e htop --sort-key PERCENT_CPU",
        "tooltip": false,
    },
    "network": {
        "format": "  ",
        "format-ethernet": "  ",
        "tooltip": false,
    },
    "battery": {
        "format": "{icon}   {capacity}%",
        "format-charging": "⚡{capacity}%",
        "format-icons": [
          "",
          "",
          "",
          "",
          ""
        ],
        "states": {
          "critical": 20
        },
        "tooltip": false
      }
}