$mainMod = SUPER

source=~/.config/hypr/catpuccin.conf

exec-once=swww-daemon
exec-once=waybar --config ~/.config/waybar/dotty/config.jsonc --style ~/.config/waybar/dotty/style.css

general {
    gaps_out = 5
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

decoration {
    rounding = 10
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.1
    bezier=overshot,0.05,0.9,0.1,1.01

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, slide
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot
}

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = false
}

bind = $mainMod, Return, exec, kitty
bind = $mainMod, T, exec, nemo

bind = $mainMod, L, exec, killall wlogout || wlogout -b 2

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#  Volume + Brightness control
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86MonBrightnessUp, exec, brightnessctl s +10%
bind =, XF86MonBrightnessDown, exec, brightnessctl s 10%-


# Workspace

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, F12, exec, ~/.config/hypr/scripts/wallpaper-random.sh

windowrule=float,wlogout
windowrule=move 0 0,wlogout
windowrule=size 100% 100%,wlogout
windowrule=animation slide,wlogout
