# - { ZStyle } ------------------------------------------------------------------------------ #
autoload -U compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''

# - { Keybinds } ---------------------------------------------------------------------------- #
# Use ctrl+{arrows} to jump around words
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word
bindkey '^H' backward-kill-word
bindkey '^[[3;5~' kill-word

# - {List }
if [ x$ZSH_SELF_EXAPWD = xtrue ]; then
  # Define a function to list directories with exa and add it as a hook
  function -auto-ls-after-cd() {
    emulate -L zsh
    # Only in response to a user-initiated `cd`, not indirectly (eg. via another function).
    if [ "$ZSH_EVAL_CONTEXT" = "toplevel:shfunc" ]; then
      if $SHELL_NERD_FONT_AVAILABLE; then command -v exa > /dev/null && exa --icons --only-dirs || ls; fi
      if ! $SHELL_NERD_FONT_AVAILABLE; then command -v exa > /dev/null && exa --only-dirs || ls; fi
    fi
  }
  add-zsh-hook chpwd -auto-ls-after-cd
fi